<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
  </head>
  <body>
    <div id="banner" >
            <div id="innerBanner">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent p-3">
                            <a class="navbar-brand ml-5" href="#"><img src="./cardDetails/logo.jpg" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>         
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                
                             <input class="form-control col-lg-7 col-md-7 col-sm-12 offset-lg-1" type="search" placeholder="Search" aria-label="Search">  
                              <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="#"><img src="./cardDetails/icon_hp-cart.png" alt=""class="mr-1"> <span class="text-warning"> 14</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"><img src="./cardDetails/icon_hp-user.png" alt="" class="mr-3"> <span class="text-warning"> Login </span> | <span class="text-warning"> Register </span></a>
                                </li>
                            </ul>
                            </div>
                          </nav>
                          <div id="innerBannerTwo" class="mx-auto">
                            <ul class="text-center p-1">
                                <li class="mr-2">MAGIC: THE GATHERING</li>
                                <li class="mr-2">FOILS</li>
                                <li class="mr-2">SUPPLIES</li>
                                <li class="mr-2">DEALS</li>
                                <li class="mr-2">SELL CARDS</li>
                            </ul>
                          </div>
            </div>
           </div>
    <div class="row container-fluid">
        <div class="col-lg-8 offset-lg-2 offset-md-1 col-md-10 col-sm-12 mt-5 mb-5 text-left">
            <h2> <img src="./cardDetails/icon_hp-bflower .png" alt=""> GUILD OF RAVNICA: ANGEL TOKEN</h2>
     </div>
     
     <div>
         <div class="row m-0 p-0">
             <div class="col-lg-8 offset-lg-2 offset-md-1 col-md-10 col-sm-12 ">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                           <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 text-center ">
                                    <img src="./cardDetails/image_card-main.png" class="img" alt="">
                               </div>    
                           </div>
                           <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 p-2 text-center">
                                    <small class="testOne"><img src="./cardDetails/icon_card-heart.png" alt=""> Add To Wishlist</small>
                                </div>  
                                <div class="col-lg-6 col-md-6 col-sm-6 p-2 text-center">
                                        <small class="testOne"><img src="./cardDetails/icon_card-restock.png" alt=""> Restock Notice</small>
                                </div>  
                           </div> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <p class="mb-0"><span class="font-weight-bold m-0 p-0">Editon:</span> <span> Guild of Ravnica</span></p>
                                    <p class="mb-0"><span class="font-weight-bold  m-0 p-0">Type:</span> Token Creature -Angel</p>
                                    <p class="mb-0"><span class="font-weight-bold">Cast: </span></p>
                                    <p class="mb-0"><span class="font-weight-bold  m-0 p-0">Rarity:</span>  S</p>
                                    <p class="mb-0"><span class="font-weight-bold  m-0 p-0">Pow/Tuf: </span> 4/4</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ullam obcaecati ducimus, officia hic amet autem illum ratione cumque voluptate porro cupiditate eius quis! Blanditiis accusamus quidem ipsa repudiandae soluta.Blanditiis accusamus quidem ipsa repudiandae soluta voluptate porro cupiditate eius quis! Blanditiis accusamus quidem ipsa repudiandae soluta.Blanditiis accusamus quidem ipsa repudiandae soluta.</p>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <button class="btn btn-outline-dark col-lg-12 col-md-12 col-sm-12">VIEW FOIL VERSION</button>
                                </div>
                            </div>
                     </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 pl-4 pr-4">
                            <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                                          <h4>$6.00</h4> 
                                     </div>
                            </div>
                            <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                    <li class="nav-item">
                                                      <a class="nav-link active" id="NM-tab" data-toggle="tab" href="#NM" role="tab" aria-controls="NM" aria-selected="true">NM</a>
                                                    </li>
                                                    <li class="nav-item">
                                                      <a class="nav-link" id="EX-tab" data-toggle="tab" href="#EX" role="tab" aria-controls="EX" aria-selected="false">EX</a>
                                                    </li>
                                                    <li class="nav-item">
                                                      <a class="nav-link" id="VG-tab" data-toggle="tab" href="#VG" role="tab" aria-controls="VG" aria-selected="false">VG</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="G-tab" data-toggle="tab" href="#G" role="tab" aria-controls="G" aria-selected="false">G</a>
                                                    </li>
                                                  </ul>
                                                  <div class="tab-content border-bottom border-right border-left" id="myTabContent">
                                                    <div class="tab-pane fade show active p-1" id="NM" role="tabpanel" aria-labelledby="NM-tab">
                                                        <p class="m-0">20 available</p>
                                                        <button class="btn btn-dark mt-0">ADD TO CART</button>
                                                    </div>
                                                    <div class="tab-pane fade" id="EX" role="tabpanel" aria-labelledby="EX-tab">
                                                        
                                                    </div>
                                                    <div class="tab-pane fade" id="VG" role="tabpanel" aria-labelledby="VG-tab">
                                                            <p class="m-0">20 available</p>
                                                            <button class="btn btn-dark mt-0">ADD TO CART</button>
                                                    </div>
                                                    <div class="tab-pane fade" id="G" role="tabpanel" aria-labelledby="G-tab">
                                                            <p class="m-0">20 available</p>
                                                            <button class="btn btn-dark mt-0">ADD TO CART</button>
                                                    </div>
                                                  </div>
                                       </div>
                            </div>
                            <div class="row mt-3">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                            <button class="btn btn-outline-dark col-lg-12 col-md-12 col-sm-12">SELL THIS CARD</button>
                                        </div>
                            </div>
                            <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                            <small>Other Versions</small>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                                         <div class="row">
                                                    <div class="border p-2 ml-2">
                                                            <img src="./cardDetails/icon_az-10thcore.jpg"  id="img1" alt="">
                                                    </div> 
                                                    <div class="border p-2 ml-2">
                                                            <img src="./cardDetails/icon_az-10thedition.jpg"  id="img1" alt="">
                                                    </div> 
                                                    <div class="border p-2 ml-2">
                                                            <img src="./cardDetails/icon_az-11core.jpg"  id="img1" alt="">
                                                    </div> 
                                                    <div class="border p-2 ml-2">
                                                            <img src="./cardDetails/icon_az-3rdedition.jpg"  id="img1" alt="">
                                                    </div> 
                                                    <div class="border p-2 ml-2">
                                                            <img src="./cardDetails/icon_az-4thedition.jpg"  id="img1" alt="">
                                                    </div> 
                        
        
                                            <div class="border p-2 ml-2">
                                                    <img src="./cardDetails/icon_az-5thedition.jpg"  id="img1" alt="">
                                            </div> 
                                            <div class="border p-2 ml-2">
                                                    <img src="./cardDetails/icon_az-7thedition.jpg"  id="img1" alt="">
                                            </div> 
                                            <div class="border p-2 ml-2">
                                                    <img src="./cardDetails/icon_az-8thedition.jpg"  id="img1" alt="">
                                            </div> 
                                            <div class="border p-2 ml-2">
                                                    <img src="./cardDetails/icon_az-9thedition.jpg"  id="img1" alt="">
                                            </div> 
                                            <div class="border p-2 ml-2">
                                                    <img src="./cardDetails/icon_az-10thcore.jpg"  id="img1" alt="">
                                            </div> 
                            
                         
                                    <div class="border p-2 ml-2">
                                            <img src="./cardDetails/icon_az-11core.jpg"  id="img1" alt="">
                                    </div> 
                                    <div class="border p-2 ml-2">
                                            <img src="./cardDetails/icon_az-12core.jpg"  id="img1" alt="">
                                    </div> 
                                    <div class="border p-2 ml-2">
                                            <img src="./cardDetails/icon_az-10thedition.jpg"  id="img1" alt="">
                                    </div> 
                                    <div class="border p-2 ml-2">
                                            <img src="./cardDetails/icon_az-10thcore.jpg"  id="img1" alt="">
                                    </div> 
                                    <div class="border p-2 ml-2">
                                            <img src="./cardDetails/icon_az-10thcore.jpg"  id="img1" alt="">
                                    </div> 
                   
              
                            <div class="border p-2 ml-2">
                                    <img src="./cardDetails/icon_az-10thcore.jpg"  id="img1" alt="">
                            </div> 
                            <div class="border p-2 ml-2">
                                    <img src="./cardDetails/icon_az-10thcore.jpg"  id="img1" alt="">
                            </div> 
                            <div class="border pr-4 pl-4 pt-3 ml-2">
                                   <h6> <img src="./cardDetails/all_version.jpg"  id="img1" alt=""> show all version </h6>
                            </div> 
                        
            
                            </div>
                    </div>
                </div>
             </div>
         </div>
     </div>
    </div>
    </div>  
    </div>

    <hr class="">
    <div class="col-lg-8 offset-lg-2 offset-md-1 col-md-10 col-sm-12 mt-5 mb-5 text-center container-fluid">
            <h2> <img src="./cardDetails/icon_greyflower.png" alt=""> OTHERS BOUGHT THESE TOO <img src="./cardDetails/icon_greyflower.png" alt=""></h2>
     </div>
        <div class="col-lg-8 offset-md-2 col-md-8 col-sm-12">
             <div class="row p-5">
                    <div class="col-lg-3 col-md-3">
                            <div class="bder">
                                    <div class="test">
                                   
                                   <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>        
                                        
                                    </div>   
                                    <img src="./cardDetails/image_hp-card.png" class="imgTwo" alt="">
                                    
                            </div> 
                            <div class="text-center">
                                    <small>Name of series/deck</small>
                                    <p>Sorcerous Spyglass</p>
                                     <h6>$6.00</h6>
                                </div>
                        
                                    
              </div>
              <div class="col-lg-3  col-md-3">
                    <div class="bder">
                            <div class="test">
                           
                                    <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>             
                                
                               
                            </div>   
                            <img src="./cardDetails/image_hp-card.png" class="imgTwo" alt="">
       
                    </div> 
                    <div class="text-center">
                            <small>Name of series/deck</small>
                            <p>Sorcerous Spyglass</p>
                             <h6>$6.00</h6>
                        </div>
                            
      </div>
            <div class="col-lg-3  col-md-3">
                        <div class="bder">
                                <div class="test">
                                  <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>                  
                                </div>   
                                <img src="./cardDetails/image_hp-card.png" class="imgTwo" alt="">
                                
                        </div> 
                        <div class="text-center">
                                <small>Name of series/deck</small>
                                <p>Sorcerous Spyglass</p>
                                 <h6>$6.00</h6>
                            </div>
                                
          </div>
          <div class="col-lg-3  col-md-3">
                <div class="bder">
                        <div class="test">
                       
                          <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>             
                            
                           
                        </div>   
                        <img src="./cardDetails/image_hp-card.png" class="imgTwo" alt="">
                        
                </div> 
                <div class="text-center">
                        <small>Name of series/deck</small>
                        <p>Sorcerous Spyglass</p>
                         <h6>$6.00</h6>
                    </div>
                        
  </div>
  <div class="col-lg-3  col-md-3">
 
                <div class="test">
               
                  <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>             
                    
                   
                </div>   
                <img src="./cardDetails/image_product-1 (1).jpg" class="imgTwo" alt="">
                
    
        <div class="text-center">
                <small>Guilds off Ravnica</small>
                <p>Ultra Pro Sleeves</p>
                 <h6>$10.99</h6>
            </div>
                
</div>
<div class="col-lg-3  col-md-3">
      
                <div class="test">
               
                  <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>             
                    
                   
                </div>   
                <img src="./cardDetails/image_product-2.jpg" class="imgTwo" alt="">
                
  
                <div class="text-center">
                        <small>Guilds off Ravnica</small>
                        <p>Ultra Pro Sleeves</p>
                         <h6>$10.99</h6>
                    </div>
                
</div>
<div class="col-lg-3  col-md-3">
      
                <div class="test">
               
                  <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>             
                    
                   
                </div>   
                <img src="./cardDetails/image_product-3.jpg" class="imgTwo" alt="">
                
                <div class="text-center">
                        <small>Guilds off Ravnica</small>
                        <p>Ultra Pro Sleeves</p>
                         <h6>$10.99</h6>
                    </div>
                
</div>
<div class="col-lg-3  col-md-3">
    
                <div class="test">
               
                  <h6 class="mb-3"><span class="ml-3 details">Details <img src="./cardDetails/search.jpg" alt="" class="imgfive"></span> <span class="m-4 details">Add <img src="./cardDetails/bag.jpg" alt="" class="imgfive"></span></h6>             
                    
                   
                </div>   
                <img src="./cardDetails/image_product-4.jpg" class="imgTwo" alt="">
                
                <div class="text-center">
                        <small>Guilds off Ravnica</small>
                        <p>Ultra Pro Sleeves</p>
                         <h6>$10.99</h6>
                    </div>
                
</div>
                   
              </div> 

        </div>
        <div id="container2" class="container-fluid">
            <div class=" col-lg-12 col-md-12 col-sm-12 text-center pt-5 pl-0 pr-0 pb-2">
                    <h1 class="text-white"> <img src="./cardDetails/t1.jpg" alt="" class="imgFour"> UNLOCK EXCLUSIVE LOOTS <img src="./cardDetails/t2.jpg"  class="imgFour" alt=""></h1>
            </div>
                <div class="col-lg-8 offset-md-2 col-md-8 col-sm-12 text-center">
                    <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos porro necessitatibus deserunt ad. Possimus harum expedita fugiat, amet nam dolorum perspiciatis, praesentium veniam laborum vel maiores cum consequatur, odio a.</p>
                    <form class="form-inline">
                            <input class="form-control col-lg-7 offset-md-1 col-md-6 col-sm-12 mr-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-secondary  text-warning btns" type="submit">Subscribe Now</button>
                          </form>
                </div>
        </div>
        <div id="container3" class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center p-0">
                    <div>
                            <h6 class="text-warning">MAGIC: THE GATHERING</h6>
                            <p class="mb-0">Standard Formart</p>
                            <p class="mb-0">Modern Formart</p>
                            <p class="mb-0">Guilds of Ravnica</p>
                            <p class="mb-0">Core Set 2019</p>
                            <p class="mb-0">Dominaria</p>
                            <p class="mb-0">Rivals of Ixalan</p>
                            <p class="mb-0">Ixalan</p>
                            <p class="mb-0">See all magic Sets</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12  d-flex justify-content-center p-0 ">
                    <div>          
                    <h6 class="text-warning">GAMING SUPPLIES</h6>
                    <p class="mb-0">Albums/Pages</p>
                    <p class="mb-0">Apparel</p>
                    <p class="mb-0">Card Sleeves</p>
                    <p class="mb-0">Deck Boxes</p>
                    <p class="mb-0">Playmats</p>
                    <p class="mb-0">Stones/Counters/Dice</p>
                </div>
                </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center p-0 ">
                     <div>
                     <h6 class="text-warning">CUSTOMER SERVICE</h6>
                    <p class="mb-0">Login/Register</p>
                    <p class="mb-0">My Account</p>
                    <p class="mb-0">My Shopping Bag</p>
                    <p class="mb-0">How to Sell</p>
                    <p class="mb-0">Privacy Policy</p>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12  d-flex justify-content-center ">
                    <div>
                     <h6 class="text-warning">MTG ASIA</h6>
                    <p class="mb-0">About us</p>
                    <p class="mb-0">FAQ</p>
                    <p>Contact us</p>
                    <h6 class="mb-0 text-warning">FOLLOW US</h6>
                </div>
                </div>
            </div>
        </div>
        <div id="container4" class="text-white container-fluid">
           <div class="row p-2">
               <div class="col-lg-6 col-md-6">
                   <p class="ml-5">&copy; 2018 MTG ASIA, All Rights Reserved.</p>
               </div>
               <div class="col-lg-6 col-md-6">
                    <p class="text-right mr-5">Web Design By FirstCom Solutions</p>
                </div>
           </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>